<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Blur Menu</title>
    <meta name="description" content="Blur Menu">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Hung Huynh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li class="list-items">About</li>
                <li class="list-items">Work</li>
                <li class="list-items">Testimonials</li>
                <li class="list-items">Project</li>
                <li class="list-items">Contact</li>
            </ul>
        </div>
    </div>
   
    <style>
    * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-image: url(https://source.unsplash.com/zjTTu8EtqZ4/1200x800)
        }

        .menu {
            height: 100vh;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        ul {
            list-style: none;
        }

        .list-items {
            padding: 13px 0;
            font-size: 2em;
            text-align: center;
            filter: blur(2px);
            color: white;
        }

        .list-items:nth-child(1):hover {
            transition: 1s;
            font-size: 3em;
            filter: blur(0);
        }

        .list-items:nth-child(2):hover {
            transition: 1s;
            font-size: 3em;
            filter: blur(0);
        }

        .list-items:nth-child(3):hover {
            transition: 1s;
            font-size: 3em;
            filter: blur(0);
        }

        .list-items:nth-child(4):hover {
            transition: 1s;
            font-size: 3em;
            filter: blur(0);
        }

        .list-items:nth-child(5):hover {
            transition: 1s;
            font-size: 3em;
            filter: blur(0);
        }
    }
    </style>
</body>

</html>