<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hexa slide up and Down</title>
  <meta name="description" content="CSS Animations">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="Hung Huynh">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <div class="center">
    <div class="hexa">

    </div>
  </div>




  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgba(147,206,222,1);
    }
    
    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      height: 50px;
      background: transparent;
      border-bottom: 4px solid white;
      animation: animateLine 5s linear infinite;
    }
    
    .hexa {
      position: absolute;
      left: 0;
      bottom: 12px;
      height: 30px;
      width: 50px;
      background: white;
      animation: animate 5s linear infinite;
    }
    
    .hexa:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white;
      transform: rotate(60deg);
    }
    
    .hexa:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white;
      transform: rotate(-60deg);
    }
    
    @keyframes animate {
      0% {
        transform: rotate(0deg);
        left: 0;
      }
      50% {
        transform: rotate(360deg);
        left: calc(100% - 50px);
      }
      100% {
        left: 0;
      }
    }
    
    @keyframes animateLine {
      0%{
        transform: translate(-50%,-50%) rotate(30deg);
      }
      25%{
        transform: translate(-50%,-50%) rotate(0deg);
      }
      50%{
        transform: translate(-50%,-50%) rotate(-30deg);
      }
      75%{
        transform: translate(-50%,-50%) rotate(0deg);
      }
      100%{
        transform: translate(-50%,-50%) rotate(30deg);
      }
    }
  </style>
  <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script>
  </script>

</body>

</html>