<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Scrolling Effect</title>
    <meta name="description" content="Scroll Effect">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Hung Huynh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <section id="one"></section>
    <section id="two"></section>
    <section id="three"></section>
    <section id="four"></section>
    <section id="five"></section>
   
    <style>
    * {
            margin: 0;
            padding: 0;
        }
      
      section{
        height: 100vh;
      }
      
      #one{
       background-image: url(/images/pages/iphone/iphone1.jpg);
        background-attachment: fixed;
      }
      #two{
       background-image: url(/images/pages/iphone/iphone2.jpg);
        background-attachment: fixed;
      }
      #three{
       background-image: url(/images/pages/iphone/iphone3.jpg);
        background-attachment: fixed;
      }
      #four{
       background-image: url(/images/pages/iphone/iphone4.jpg);
        background-attachment: fixed;
      }
      #five{
       background-image: url(/images/pages/iphone/iphone5.jpg);
        background-attachment: fixed;
      }

    </style>
</body>

</html>