<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flex Hover/title></title>
        <meta name="description" content="Hover Effect">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Hung Huynh">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="top">
       <h1 class="text-center">Street Fighter Hadoken</h1>
        </div>
    <div class="container">
     
        <img src="/images/pages/ryu.jpg" alt="Ryu" id="hadoken">
    <div class="box">
           <img src="/images/pages/hadokenBall.jpg" alt="Hadoken" id="ryu">
        </div>
    </div>

    <style>
        .container {
            display: flex;
            justify-content: flex-start;
            padding: 15% 0;
        }
        .box{
            box-sizing: border-box;
            padding-top: 38px;
            
        }
        
        .top {
            background-image: url(/images/pages/streetfightervenue.jpg);
        }
        .container:hover .box{
            transition: 3s;
            transform: translate(455px,0);
            overflow: hidden;
        }
        
        .text-center{
            text-align: center;
        }
        
    </style>
</body>

</html>