<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Awesome Border</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     </head>

<body>
<!--
    <div>
        <ul>
            <li>A</li>
            <li>A</li>
            <li>A</li>
            <li>A</li>
        </ul>
    </div>
-->
    
      <div></div>
      <div></div>
      <div></div>
    
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: flex;
            list-style: none;
            flex-wrap: wrap;
        }
        
        div {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}
        
        li{
            border:  2px solid black;
            
            flex-grow: 1;
        }
        
        @media screen and (max-width: 480px){
            ul{
                flex-direction: column;
            }
        }
        
    </style>
    <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="/js/Projects/randomProject.js"></script>
</body>

</html>